{
  "AppSettings": {
    "ManamiOfflineDatabaseGithubPath": "https://github.com/manami-project/anime-offline-database",
    "JsonManamiOfflineDatabaseGithubPath": "https://github.com/manami-project/anime-offline-database/blob/master/anime-offline-database.json",
    "ProgramDataFileName": "ProgramData.json"
  },
  "JwtConfig": {
    "Secret": "", // Required. Need 32 charset
    "ExpiryTimeFrame": "00:03:00",
    "ValidIssuer": "NekoSpace",
    "ValidAudience": "Adaptation system"
  },
  "PGDatabase": {
    "DatabaseName": "nekospace_db",
    "Username": "", // Required. This is the same as in Docker .env
    "Password": "" // Required. This is the same as in Docker .env
  },
  "elasticsearch": {
    "index": "animes",
    "url": "http://172.22.0.4:9200/"
  }
}
