{
  "AppSettings": {
    "ManamiOfflineDatabaseGithubPath": "https://github.com/manami-project/anime-offline-database",
    "JsonManamiOfflineDatabaseGithubPath": "https://github.com/manami-project/anime-offline-database/blob/master/anime-offline-database.json",
    "ProgramDataFileName": "ProgramData.json"
  },
  "JwtConfig": {
    "Secret": "gxeeqgtczocnxnkztqacnhbykjqrnfpu", // need 32 charset
    "ExpiryTimeFrame": "00:03:00",
    "ValidIssuer": "NekoSpace",
    "ValidAudience": "Adaptation system"
  },
  "elasticsearch": {
    "index": "animes",
    "url": "http://172.22.0.4:9200/"
  }
}
